###################################################################################################
########################################### pastebin ##############################################
###################################################################################################
# API Reference: https://pastebin.com/doc_api

PASTEBIN_DEV_ENDPOINT = "https://pastebin.com/api/api_post.php"
PASTEBIN_LOGIN_ENDPOINT = "https://pastebin.com/api/api_login.php"
PASTEBIN_RAW_PASTE_ENDPOINT = "https://pastebin.com/api/api_raw.php"
PASTEBIN_API_DEV_KEY = ''
PASTEBIN_USERNAME = ''
PASTEBIN_PASSWORD = ''
